{
  "name": "@sightmap/sightmap",
  "version": "0.30.0",
  "description": "sightmap authoring toolkit — live browser capture, annotated component snapshots, and coverage (native binary, no Go toolchain required)",
  "license": "MIT",
  "homepage": "https://sightmap.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sightmap/sightmap.git"
  },
  "bugs": {
    "url": "https://github.com/sightmap/sightmap/issues"
  },
  "keywords": [
    "sightmap",
    "agent",
    "cdp",
    "chrome",
    "cli",
    "yaml"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "sightmap": "bin/sightmap.js"
  },
  "files": [
    "bin/",
    "README.md",
    "skills/"
  ],
  "optionalDependencies": {
    "@sightmap/sightmap-darwin-arm64": "0.13.1",
    "@sightmap/sightmap-darwin-x64": "0.13.1",
    "@sightmap/sightmap-linux-arm64": "0.13.1",
    "@sightmap/sightmap-linux-x64": "0.13.1",
    "@sightmap/sightmap-win32-arm64": "0.13.1",
    "@sightmap/sightmap-win32-x64": "0.13.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
